@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@-ms-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: 'Lato';
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  background-color: #08092d;
}

header
{
  height: 130px;
}
header .logo img 
{
  width: 295px;
  height: 96px;
  margin-top: 2%;
  margin-left: 0px;
  left: 40%;
  top: 0%;
  position: absolute;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
  color: #fff;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button,
input {
  line-height: normal;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul, ol {
  padding: 0;
  list-style: none;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 0;
  color: #ffffff;
}

a {
  text-decoration: none;
}

body 
{
  color: #333;
  position: relative;
  width: 100%;
  min-width: 20em;
}

.contrasena .contra-description
{
  border-top: 1px solid #4b75bc;
  padding: 1.5em 1em;
}
.contrasena .contra-description button
{
  background-color: #6dcff6;
  border: none;
  margin-top: 1em;
  width: 195px;
  height: 37px;
}
.contrasena
{
  position: relative;
}
.contrasena p {
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: .3em;
}

.contrasena h2 {
  font-size: 3em;
  font-family: 'Lato';
  font-weight: lighter;
  line-height: 1.25em;
  color: #58a1ff;
  margin: 0;
  padding: 0;
  margin-bottom: .5em;

}
.contrasena h3 {
  font-size: 1em;
  line-height: 1.25em;
  color: #58a1ff;
}
.contrasena h4 {
  font-size: 1em;
  font-family: 'Lato';
  line-height: 1.25em;
  color: #6ccff6;
  margin: 0;
}

.conoce
{
  position: relative;
  overflow: hidden;
  overflow: auto;
}
.conoce figure
{
  float: left;
  left:10%;
  position: relative;
  right:10%;
}
.conoce ul {
  list-style-image: url('../img/list-arrow.png');
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: 1.5em;
  /*width: 10%;*/
  margin: auto;
  margin-bottom: 3em;
  position: relative;
  left: -10%;
  float: right;
  right: 10%;
}
.conoce ul li {
  padding-left: .5em;
}
.conoce p {
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: .3em;
}

.conoce h2 {
  font-size: 3em;
  font-family: 'Lato';
  font-weight: lighter;
  line-height: 1.25em;
  color: #58a1ff;
  margin: 0;
  padding: 0;
  margin-bottom: .5em;

}
.conoce h3 {
  font-size: 1em;
  line-height: 1.25em;
  color: #58a1ff;
}
.conoce h4 {
  font-size: 1em;
  font-family: 'Lato';
  line-height: 1.25em;
  color: #6ccff6;
  margin: 0;
}


.descarga button, .prose .app1 button
{
  width: 47%;
  background-color: transparent;
  border: 0;
  text-align: center;
}
.descarga button img, .prose .app1 img
{
  width: 50%;
}
.descargas img
{
    max-width:100% !important;
    height:auto;
    display:block;
    margin-left: 9em;
}

.planes .plan-description
{
  border-top: 1px solid #4b75bc;
  padding: 1.5em 1em;
}
.planes .plan-description button
{
  background-color: #6dcff6;
  border: none;
  margin-top: 1em;
  width: 195px;
  height: 37px;
}

/*.prose .app button
{
  background: rgba(255, 255, 255, 0);
  border: 0;
}*/
.prose .app1 button
{
  position: relative;
  margin: 0;
  padding: 0;
  bottom: 15px;
}
.prose .app2 button
{
  background-color: #6dcff6;
  border: none;
  margin-top: 1em;
  height: 37px;
  width: 90%;
}
.planes
{
  position: relative;
}
.footer
{
  text-align: center;
}
.highlight {
  background: #fff699;
  padding: 0 0.5em;
}

.planes ul {
  list-style-image: url('../img/list-arrow.png');
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: 1.5em;
  /*width: 10%;*/
  margin: auto;
  margin-bottom: 3em;
  position: relative;
  left: 7%;
}
.planes ul li {
  padding-left: .5em;
}
.planes p {
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: .3em;
}
.planes p:last-child {
  margin-bottom: 0;
}
.planes h1 {
  font-size: 1.3em;
  line-height: 1.2em;
  margin-bottom: 0.4em;
  text-align: center;
}
.planes h2 {
  font-size: 3em;
  font-family: 'Lato';
  font-weight: lighter;
  line-height: 1.25em;
  color: #58a1ff;
  margin: 0;
  padding: 0;
  margin-bottom: .5em;

}
.planes h3 {
  font-size: 1em;
  line-height: 1.25em;
  color: #58a1ff;
}
.planes h4 {
  font-size: 1em;
  font-family: 'Lato';
  line-height: 1.25em;
  color: #6ccff6;
  margin: 0;
}
.planes a {
  color: #6d7173;
  border-bottom: 1px solid #a1cfe5;
  text-decoration: none;
  outline: none;
}
.planes a:focus, .planes a:hover {
  color: #4ab336;
  border-bottom-color: #77b36b;
}

.prose ul li {
  list-style-image: url('../img/list-arrow.png');
  font-size: 1em;
  line-height: 1.5em;
  position: relative;
  left: 20%;
  text-align: justify;
  width: 74%;
}
.prose p {
  font-size: 1em;
  line-height: 1.5em;
  /*margin-bottom: 1.5em;*/
}
.prose p.small {
  color: #ffffff;
  font-size: 0.8125em;
  line-height: 1.84615em;
  margin-bottom: 1.84615em;
}
.prose p.medium {
  color: #666;
  font-size: 0.875em;
  line-height: 1.71429em;
  margin-bottom: 1.71429em;
}
.prose p:last-child {
  margin-bottom: 0;
}
.prose h2 {

  font-size: 1em;
  font-weight: lighter;
  line-height: 1.25em;
  margin: 0;
  text-shadow: 2px 2px #010101;
}
.prose h3 {

  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.25em;
  margin-bottom: 1em;
  text-shadow: 2px 2px #010101
}
.prose a {
  color: #6d7173;
  border-bottom: 1px solid #a1cfe5;
  text-decoration: none;
  outline: none;
}

.prose a:focus, .prose a:hover {
  color: #4ab336;
  border-bottom-color: #77b36b;
}
.prose img {
max-width: 50% ;
height: auto;
display: block;
}
.prose .app img
{
  background: rgba(255, 255, 255, 0);
  bottom: -1em;
  width: 190px;
  height: auto;
  border: 0;
  left: 40%;
  position: absolute;

}
#main .block .box-container
{
  overflow: hidden;
}
#main .block .box-container .descargar-app
{
  /*background-color: green;*/
  
  float: left;
  text-align: center;
  width: 49%;
  padding: 1em 0;
  padding-bottom: 2em;
  position: relative;
  margin-bottom: 2em;
}
.app1
{
  /*border-right: 1px solid #56a1f9; */ 
  /*padding-right: .5em !important*/
}
.app2 
{
  border-left: 1px solid #56a1f9; 
  float: right !important;
  padding-left: .3em !important;
  /*font-size: 1.7em !important;*/
}
.app2 h2
{
  font-size: .7em !important;
}
.app2 h3
{
  
}

.footer
{
  text-align: center;
}
.highlight {
  background: #fff699;
  padding: 0 0.5em;
}

#preguntas .plan-description
{
  border-top: 1px solid #4b75bc;
}

.preguntas ul, .preguntas ol {
  /*list-style: outside disc;*/
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: 1.5em;
}
.preguntas ul li {
  list-style: none;
  font-size: 1em;
  line-height: 1.5em;
  color: #0099ff;
  border-top: 1px solid #0099ff;
  padding: 1em 0;
}
.toggle
{
  border-top: 1px solid #0099ff;
  padding: 1em 0;
  margin-top: 1em;
}
.preguntas ul li a 
{
  color: #0099ff;
  text-decoration: none;
}
.preguntas p {
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: 1.5em;
}
.preguntas p.small {
  color: #666;
  font-size: 0.8125em;
  line-height: 1.84615em;
  margin-bottom: 1.84615em;
}
.preguntas p.medium {
  color: #666;
  font-size: 0.875em;
  line-height: 1.71429em;
  margin-bottom: 1.71429em;
}
.preguntas p:last-child {
  margin-bottom: 0;
}

.preguntas h2 {
  font-size: 1.5em;
  line-height: 1.25em;
  margin-bottom: 0.5em;
}
.preguntas a {
  color: #6d7173;
text-decoration: none;
border-bottom: none;
}
.preguntas a:focus, .preguntas a:hover {
  /*color: #4ab336;*/
}
/*#list a
{
  color: #000;
}*/


.preguntas h1, .planes h1, .prose h1, .descarga h1, .conoce h1, .contrasena h1 
{
  font-size: 1.7em;
  line-height: 1.2em;
  margin-bottom: 0.4em;
  text-align: center;
  background: -webkit-linear-gradient(#ffffff, #acc0e8 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5em;

}
.descarga h1
{
  font-size: 1em;
}

.block {
  position: relative;
  margin: 0 auto;
  padding: 1.5em 1em;
  max-width: 60em;
}

.close-btn {
  display: block;
  width: 2.625em;
  height: 2.25em;
  padding: 0;
  border: 0;
  outline: none;
  background: #333333 url("../img/close-btn.svg") left center no-repeat;
  background-size: 1.875em 1.875em;
  overflow: hidden;
  white-space: nowrap;
  text-indent: 100%;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.no-svg .close-btn {
  background-image: url("../img/close-btn.png");
}
.close-btn:focus, .close-btn:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.nav-btn {
  display: block;
  width: 2.625em;
  height: 2.25em;
  padding: 0;
  border: 0;
  outline: none;
  background:url("../img/nav-icon.png") left center no-repeat;
  background-size: 1.875em 1.5em;
  overflow: hidden;
  white-space: nowrap;
  text-indent: 100%;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.9;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.no-svg .nav-btn {
  background-image: url("../img/nav-icon.png");
}
.nav-btn:hover, .nav-btn:focus {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

#outer-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
}

#inner-wrap {
  position: relative;
  width: 100%;
}

#nav {
  z-index: 200;
  position: relative;
  overflow: hidden;
  width: 100%;
  color: #fff;
}
#nav .close-btn {
  display: none;
}
#nav .block-title {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
#nav .block {
  z-index: 2;
  position: relative;
  padding: 0.75em 1.25em;
  background: #073679;
}
#nav ul {
  *zoom: 1;
  display: block;
}
#nav ul:before, #nav ul:after {
  content: "";
  display: table;
}
#nav ul:after {
  clear: both;
}
#nav li:nth-child(2n) {
  display: block;
  background-color: #1a50a3;
}
#nav li a {
  display: block;
  color: #ccc;
  font-size: 0.875em;
  line-height: 1.28571em;
  font-weight: lighter;
  outline: none;
}
#nav li a:focus, #nav li a:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}
#nav li.is-active a {
  color: #fff;
}

.icon-nav
  {
    float: left;
    display: none;
  }
  .icon-nav img
  {
    float: left;
    width: 50%;
  }

#top {
  z-index: 100;
  position: relative;
  color: #fff;
  background: #050a2a;
}
#top .block-title {
  margin: 0;
  font-size: 1.875em;
  line-height: 1.2em;
  text-align: center;
  white-space: nowrap;
}
#top .nav-btn {
  position: absolute;
  top: 1em;
  left: 1.875em;
}

#main {
  background: #0047a6; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #0047a6 0%, #001451 50%, #003ea8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#0047a6), color-stop(50%,#001451), color-stop(100%,#003ea8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #0047a6 0%,#001451 50%,#003ea8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #0047a6 0%,#001451 50%,#003ea8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #0047a6 0%,#001451 50%,#003ea8 100%); /* IE10+ */
background: linear-gradient(135deg,  #0047a6 0%,#001451 50%,#003ea8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0047a6', endColorstr='#003ea8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
#main .block {
  /*padding: 2.625em 1.875em;*/
}

footer[role="contentinfo"] {
  background: #060a2d;
}

@media screen and (min-width: 45.0625em) {
  
  .prose .app img
  {
    background: rgba(255, 255, 255, 0);
    bottom: -1em;
    width: 190px;
    height: auto;
    border: 0;
    left: 40%;
    position: absolute;

  }

  #top .nav-btn {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  #nav .close-btn {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  #nav .block-title {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  #nav ul {
    text-align: center;
    white-space: nowrap;
  }
  #nav li {
    display: inline-block;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
  #nav li:last-child {
    border-right: none;
  }
  #nav li a {
    padding: 0.42857em 0.85714em;
  }
}
@media screen and (max-width: 45em) {
  header
{
  height: 75px;
}
    header .logo img 
  {
    width: 150px;
    height: 50px;
    margin-top: 3%;
    margin-left: 30px;
    left: 25%;
    top: 0%;
    position: absolute;
  }

  .conoce figure
  {
    left:0%;
  }
    .conoce ul
  {
    left:0;
    margin-top: 2em;
  }
  .descarga button img, .prose .app1 img
  {
    width: 100%;
  }
  .prose img 
  {
    max-width: 100% ;
  }

  .prose .app img
  {
    background: rgba(255, 255, 255, 0);
    bottom: -1em;
    width: 190px;
    height: auto;
    border: 0;
    left: 25%;
    position: absolute;

  }
  
  .prose .app1 button
  {
    width: 80%;
    position: relative;
    margin: 0;
    padding: 0;
    bottom: -15px;
  }
  .prose .app2 button 
  {
    position: relative;
    top: 100%;
  }

  .descargas img
  {
      margin-left: 0;
  }

  #main .block .box-container .descargar-app
  {
    width: 48%;
  }
  #nav {
    position: absolute;
    top: 0;
    /*padding-top: 5.25em;*/
  }
  #nav:not(:target) {
    z-index: 1;
    height: 0;
  }
  #nav:target .close-btn {
    display: block;
  }
  #nav .close-btn {
    position: absolute;
    top: -3.75em;
    left: 1.875em;
  }
  #nav .block {
    position: relative;
    padding: 0;
  }
  #nav li {
    list-style-type: circle;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  #nav li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  #nav li.is-active:after {
    z-index: 50;
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    right: -0.03125em;
    margin-top: -0.625em;
    border-top: 0.625em transparent solid;
    border-bottom: 0.625em transparent solid;
    border-right: 0.625em white solid;
  }
  #nav li a {
    padding: 0.85714em 2.14286em;
    color: #6dcff6;
  }
  .icon-nav
  {
    float: left;
    display: inherit;
  }
  .icon-nav img
  {
    float: left;
    width: 50%;
  }

  .js-ready #nav {
    height: 100%;
    width: 70%;
    background: #0047a6; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  #0047a6 0%, #001451 50%, #003ea8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#0047a6), color-stop(50%,#001451), color-stop(100%,#003ea8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #0047a6 0%,#001451 50%,#003ea8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #0047a6 0%,#001451 50%,#003ea8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #0047a6 0%,#001451 50%,#003ea8 100%); /* IE10+ */
    background: linear-gradient(135deg,  #0047a6 0%,#001451 50%,#003ea8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0047a6', endColorstr='#003ea8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    -webkit-box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25);
    box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25);
  }
  .js-ready #nav .block {
    background: transparent;
  }
  .js-ready #nav .close-btn {
    display: block;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    opacity: 0.7;
  }
  .js-ready #nav .close-btn:focus, .js-ready #nav .close-btn:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }

  .js-ready #nav {
    left: -70%;
  }
  .js-ready #inner-wrap {
    left: 0;
  }

  .js-nav #inner-wrap {
    left: 70%;
  }

  .csstransforms3d.csstransitions.js-ready #nav {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .csstransforms3d.csstransitions.js-ready #inner-wrap {
    left: 0 !important;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 500ms ease;
    -moz-transition: -moz-transform 500ms ease;
    -o-transition: -o-transform 500ms ease;
    transition: transform 500ms ease;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .csstransforms3d.csstransitions.js-nav #inner-wrap {
    -webkit-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
    -moz-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
    -ms-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
    -o-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
    transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
  }

  .csstransforms3d.csstransitions.js-ready #nav .block {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    opacity: 0.7;
    -webkit-transition: opacity 300ms 100ms, -webkit-transform 500ms ease;
    -webkit-transition-delay: ease, 0s;
    -moz-transition: opacity 300ms 100ms ease, -moz-transform 500ms ease;
    -o-transition: opacity 300ms 100ms ease, -o-transform 500ms ease;
    transition: opacity 300ms 100ms ease, transform 500ms ease;
    -webkit-transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -moz-transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -ms-transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -o-transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
    transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }

  .csstransforms3d.csstransitions.js-nav #nav .block {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
