<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Proyecto de la primera generación del 2014 del curso de diseño web online" />
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	<title>Tigo Copa Mundial de la FIFA </title>
	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<header>
		<h1>Tigo Copa Mundial de la FIFA</h1>
			<figure class="logo">
				<img src="img/logo.png" alt="">
			</figure>
			<div class="crop-img"  style="width: 150px;">
  <img style="width: 400%;margin: -133.3% 0 0 -200%; _margin-top:-200px;" src="img/logo.png">
</div>
	</header>
	<nav>
		<ul>
            <li>Noticias</li>
            <li>Estadísticas</li>
            <li>Programación de Partidos</li>
            <li>Feeds de redes sociales</li>
          </ul>
	</nav>
	<section></section>
	<section></section>
	<section></section>
</body>
</html>