<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="keywords" content="Tigo, Copa , Mundial, Mundo, FIFA, Brasil 2014, App – Aplicación, Partidos - Juegos, En Vivo, Resultados, Cámaras, Streaming, Video on Demand, Fútbol, Fan Extremo, Fanático, Locos, Goles, Repeticiones" >
    <meta name="description" content="Tigo te trae EN EXCLUSIVA la App Copa Mundial FIFA para que disfrutes como nunca antes la Copa Mundial de la FIFA. Tigo te trae EN EXCLUSIVA la App Copa Mundial FIFA™ para que disfrutes como nunca antes la Copa Mundial de la FIFA. Descárgala gratis en tu smartphone o tablet y accede a resúmenes y repeticiones de las mejores jugadas, estadísticas detalladas en tiempo real, videos on demand, exclusivos para ti. 34 cámaras con múltiples ángulos para que no te pierdas de nada, 64 juegos EN VIVO donde quiera que estés.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>.:: Tigo Copa Mundial de la FIFA 2014™ App ::.</title>

    <script src="js/modernizr.js"></script>

    <!--[if (gt IE 8) | (IEMobile)]><!-->
    <link rel="stylesheet" href="css/estilos.css">
    <!--<![endif]-->
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
</head>
<body>


<div id="outer-wrap">
<div id="inner-wrap">

    <header id="top" role="banner">
        <div class="block">
            <figure class="logo">
                <img src="img/logo.png" alt="">
            </figure>

            <a class="nav-btn" id="nav-open-btn" href="#nav">Listas</a>
        </div>
    </header>

    <nav id="nav" role="navigation">
        <div class="block">
            <h2 class="block-title">Chapters</h2>
            <ul>
                <li class="is-active">
                    <a href="index.html">
                        <figure class="icon-nav"> 
                            <img src="img/nav-1.png" alt="">
                        </figure> 
                        Inicio
                    </a>
                </li><!--
             --><li >
                   <a href="planes.html">
                        <figure class="icon-nav"> <img src="img/nav-2.png" alt=""> </figure>
                        Planess
                    </a>
                </li><!--
             --><li>
                    <a href="descargas.html">
                        <figure class="icon-nav"> <img src="img/nav-3.png" alt=""> </figure>
                        Descargas
                    </a>
                </li><!--
             --><li>
                    <a href="contrasena.html">
                        <figure class="icon-nav"> <img src="img/nav-4.png" alt=""> </figure>
                        Tu Contraseña
                    </a>
                </li><!--
             --><li>
                    <a href="conoce-app.html">
                        <figure class="icon-nav"> <img src="img/nav-5.png" alt=""> </figure>
                        Conoce Nuestra App
                    </a>
                </li>
                <li>
                    <a href="madness.html">
                        <figure class="icon-nav"> <img src="img/nav-6.png" alt=""> </figure>
                        Centro de Fanáticos
                    </a>
                </li>
                <li>
                    <a href="preguntas.html">
                        <figure class="icon-nav"> <img src="img/nav-7.png" alt=""> </figure>
                        Preguntas Frecuentes
                    </a>
                </li>
            </ul>
            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
        </div>
    </nav>

    <div id="main" role="main">
        
        <article class="block prose">
    
            <figure class="descargas">
                <img src="img/descarga.png" alt="">
                <h1>Tigo Copa Mundial de la FIFA 2014™ App</h1>
            </figure>

            <div class="box-container">
                <div class="descargar-app app1">
                    
                    <H3>GRATUITA</H3>
                    <ul>
                        <li>Vista desde 34 cámaras</li>
                        <li>Repeticiones</li>
                        <li>Estadísticas</li>
                        <li>Noticias</li>
                        <li>Feeds de redes sociales</li>
                    </ul>
                    <p style="margin-top:2.5em; font-size:.8em">Decarga tu app</p>
                </div>
                <div class="descargar-app app2">
                    
                    <H3>FAN EXTREMO</H3>
                    <p>
                        64 juegos en VIVO desde 34 cámaras
                    </p>
                    <p style="color: #0099ff">+</p>
                    <p>Todos los beneficios de la versión gratuita</p>
                    <button onclick="location.href='planes.html'"> Adquiere un Plan </button>
                    <img src="" alt="">
                    <p style="margin-top:2em; font-size:.8em">Y descarga tu app</p>
                </div>
            </div>
        </article>
        

    <div class="done" style="display: none"> <h2>Hemos recibido tu mail, pronto nos pondremos en contacto contigo. !!! Sonrie</h2></div>
    <div class="form">
    <h2>Quieres ser el primero en obtenerla</h2>
      <form method="post" action="process2.php">
        <div class="element">
          <input type="text" name="name" class="text" placeholder="Nombre" required/>
        </div>
        <div class="element">
          <input type="text" name="email" class="text" placeholder="E-mail" required/>
        </div>
        <div class="element">
          <input type="text" name="phone" class="text" placeholder="Teléfono" required/>
        </div>
        <div class="element">
           <input type="submit" id="submit" class="btn_big_green" href="/simulador" />
          <div class="loading"></div>
        </div>
      </form>
    </div>

    
    </div>
    
    <footer role="contentinfo" class="contentinfo">
        <div class="block prose">
            <h2 >Tigo fanático de los locos por el fútbol</h2>
            <p style="font-size:.7em;"><a href="tyc.html">Terminos y Condiciones</a></p>
        </div>
        <div class="redes-share">
        <p>Comparte en redes sociales</p>
            <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
            <div class="fb-share-button" data-href="http://tigo.com" data-type="button">    </div>
        </div>
    </footer>
</div>
<!--/#inner-wrap-->
</div>
<!--/#outer-wrap-->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
        $(function() {
          $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html,body').animate({
                  scrollTop: target.offset().top
                }, 1000);
                return false;
              }
            }
          });
        });
    </script>


    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48885039-12']);
  _gaq.push(['_setDomainName', 'mundial.tigo.com.co']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Face Share -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Twitter Share -->
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>

<!--FORMULARIO-->

<script type="text/javascript">
$(document).ready(function() {
    
    //if submit button is clicked
    $('#submit').click(function () {        
        
        //Get the data from all the fields
        var name = $('input[name=name]');
        var cedula = $('input[name=cedula]');
        var email = $('input[name=email]');
        var phone = $('input[name=phone]');
        var comment = $('textarea[name=comment]');

        //Simple validation to make sure user entered something
        //If error found, add hightlight class to the text field
        if (name.val()=='') {
            name.addClass('hightlight');
            return false;
        } else name.removeClass('hightlight');
        
        if (email.val()=='') {
            email.addClass('hightlight');
            return false;
        } else email.removeClass('hightlight');
        
        if (phone.val()=='') {
            phone.addClass('hightlight');
            return false;
        } else phone.removeClass('hightlight');
        
        if (comment.val()=='') {
            comment.addClass('hightlight');
            return false;
        } else comment.removeClass('hightlight');
        
        //organize the data properly
        var data = 'name=' + name.val() + '&cedula=' + cedula.val() + '&email=' + email.val() + '&phone=' + phone.val() + '&comment='  + encodeURIComponent(comment.val());
        
        //disabled all the text fields
        $('.text').attr('disabled','true');
        
        //show the loading sign
        $('.loading').show();
        
        //start the ajax
        $.ajax({
            //this is the php file that processes the data and send mail
            url: "process2.php",    
            
            //GET method is used
            type: "GET",

            //pass the data         
            data: data,     
            
            //Do not cache the page
            cache: false,
            
            //success
            success: function (html) {              
                //if process.php returned 1/true (send mail success)
                if (html==1) {                  
                    //hide the form
                    $('.form').fadeOut('slow');                 
                    
                    //show the success message
                    $('.done').fadeIn('slow');
                    
                //if process.php returned 0/false (send mail failed)
                } else alert('Disculpa, error inesperado. Intenta mas tarde.');             
            }       
        });
        
        //cancel the submit button default behaviours
        return false;
    }); 
}); 
</script>

</body>
</html>