<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="keywords" content="Tigo, Copa , Mundial, Mundo, FIFA, Brasil 2014, App – Aplicación, Partidos - Juegos, En Vivo, Resultados, Cámaras, Streaming, Video on Demand, Fútbol, Fan Extremo, Fanático, Locos, Goles, Repeticiones
" >
    <meta name="description" content="Tigo te trae EN EXCLUSIVA la App Copa Mundial FIFA para que disfrutes como nunca antes la Copa Mundial de la FIFA. Tigo te trae EN EXCLUSIVA la App Copa Mundial FIFA™ para que disfrutes como nunca antes la Copa Mundial de la FIFA. Descárgala gratis en tu smartphone o tablet y accede a resúmenes y repeticiones de las mejores jugadas, estadísticas detalladas en tiempo real, videos on demand, exclusivos para ti. 34 cámaras con múltiples ángulos para que no te pierdas de nada, 64 juegos EN VIVO donde quiera que estés.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>.:: Tigo Copa Mundial de la FIFA 2014™ App ::.</title>

    <script src="js/modernizr.js"></script>

    <!--[if (gt IE 8) | (IEMobile)]><!-->
    <link rel="stylesheet" href="css/estilos.css">
    <!--<![endif]-->
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
</head>
<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48885039-12']);
  _gaq.push(['_setDomainName', 'mundial.tigo.com.co']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Face Share -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Twitter Share -->
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>

<div id="outer-wrap">
<div id="inner-wrap">

    <header id="top" role="banner">
        <div class="block">
            <figure class="logo">
                <img src="img/logo.png" alt="">
            </figure>

            <a class="nav-btn" id="nav-open-btn" href="#nav">Book Navigation</a>
        </div>
    </header>

    <nav id="nav" role="navigation">
        <div class="block">
            <h2 class="block-title">Chapters</h2>
            <ul>
                <li >
                    <a href="index.html">
                        <figure class="icon-nav"> 
                            <img src="img/nav-1.png" alt="">
                        </figure> 
                        Inicio
                    </a>
                </li><!--
             --><li >
                   <a href="planes.html">
                        <figure class="icon-nav"> <img src="img/nav-2.png" alt=""> </figure>
                        Planes
                    </a>
                </li><!--
             --><li>
                    <a href="descargas.html">
                        <figure class="icon-nav"> <img src="img/nav-3.png" alt=""> </figure>
                        Descargas
                    </a>
                </li><!--
             --><li>
                    <a href="contrasena.html">
                        <figure class="icon-nav"> <img src="img/nav-4.png" alt=""> </figure>
                        Tu Contraseña
                    </a>
                </li><!--
             --><li>
                    <a href="conoce-app.html">
                        <figure class="icon-nav"> <img src="img/nav-5.png" alt=""> </figure>
                        Conoce Nuestra App
                    </a>
                </li>
                <li>
                    <a href="madness.html">
                        <figure class="icon-nav"> <img src="img/nav-6.png" alt=""> </figure>
                        Centro de Fanáticos
                    </a>
                </li>
                <li class="is-active">
                    <a href="preguntas.html">
                        <figure class="icon-nav"> <img src="img/nav-7.png" alt=""> </figure>
                        Preguntas Frecuentes
                    </a>
                </li>
            </ul>
            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
        </div>
    </nav>

    <div id="main" role="main">

        <section id="preguntas" class="block preguntas">

            <h1>Preguntas Frecuentes</h1>
            <ul id="list">
                <li>
                    <a href="#" class="togglelink">¿Qué es la App “Tigo Copa Mundial de la FIFA™”?</a>
                    <div class="toggle" style="display: block;">
                        <p>Es una aplicación exclusiva de Tigo para sus usuarios, con contenido licenciado de la FIFA donde podrás ver los partidos en vivo y disfrutar de repeticiones en múltiples ángulos, leer las noticias relevantes, revisar las tablas de puntuación, estadísticas y mucho más.</p>
                    </div>
                </li>
                <li>
                    <a href="#" class="togglelink">¿Qué versiones existen de la App?</a>
                    <div class="toggle" style="display: block;">
                        <p>Existe solo una App, pero esta tiene una experiencia Gratuita y una experiencia Premium que se denomina FAN EXTREMO.</p>
                    </div>
                </li>
                <li>
                    <a href="#" class="togglelink">¿Qué beneficios incluye la versión GRATUITA?</a>
                    <div class="toggle" style="display: block;">
                            <dl>
                            <dd>- Noticias</dd>
                            <dd>- Estadísticas</dd>
                            <dd>- Programación de partidos</dd>  
                            <dd>- Feeds de redes sociales</dd>  
                         </dl>
                    </div>
                </li>
                <li>
                    <a href="#" class="togglelink">¿Qué beneficios incluye la versión FAN EXTREMO?</a>
                    <div class="toggle" style="display: block;">
                        <dl>
                                <dd>Todas las características de la versión Gratuita, y estos beneficios exclusivos:</dd>
                                <dd>- 64 juegos <strong>EN VIVO!</strong></dd>
                             <dd>- Vistas dedicadas de los banquillos y de un jugador de cada equipo, y vista técnica.</dd>
                             <dd>- Acceso via cualquier WiFi disponible.</dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="#" class="togglelink">¿Dónde puedo descargar el App?</a>
                    <div class="toggle" style="display: block;">
                        <p>Visita nuestra <a href="descargas.html"> página de descargas</a> para encontrar los vinculos directos. También puedes visitar la tienda de Google Play o Apple Store y buscar por Tigo o Mundial.</p>
                    </div>
                </li>
                <li>
                    <a href="#" class="togglelink">¿Cómo se activa la versión FAN EXTREMO del App?</a>
                    <div class="toggle" style="display: block;">
                        <dl>
                                <dd>1. Escoge el <a href="planes.html">plan</a> de tu preferencia.</dd>
                             <dd>2. Envia tu msg de texto con la palabra solicitada, o haz click en el plan que desees adquirir.</dd>
                             <dd>3. Recibiras un mensaje de texto con la confirmación de tu compra y tu clave para ingresar.</dd>
                             <dd>4. Descarga tu aplicación <a href="descargas.html">aquí</a>.</dd>
                             <dd>5. Ingresa tu usuario y clave en el momento que te sean solicitados.</dd>
                             <dd>6. Disfruta la locura de el Mundial !</dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="#" class="togglelink">Olvidé mi contraseña. ¿Cómo puedo recuperarla?</a>
                    <div class="toggle" style="display: block;">
                        <p>Dependiendo de tu país, escribe: Colombia "clave" al 2014, Paraguay "fifa" al 3432, Honduras "consulta" al 2014, Guatemala "mundial" al 500, Bolivia "mundial" al 2014, El Salvador "mundial" al 2014, Costa Rica "mundial" al 2014.</p>
                    </div>
                </li>
                <li>
                    <a href="#" class="togglelink">¿Por qué no puedo ver los Videos On Demand y los Partidos en Vivo?</a>
                    <div class="toggle" style="display: block;">
                        <p>Si no eres un Fan Extremo, sólo podras disfrutar de los Videos On Demand desde una red Tigo. Mientras que como Fan Extremo tienes el beneficio de ver los Partidos En Vivo y además conectarte desde una red WiFi utilizando la clave de acceso. Consulta los <a href="planes.html">planes disponibles </a> y adquiere el tuyo hoy mismo!</p>
                    </div>
                </li>
                <li>
                    <a href="#" class="togglelink">¿Cuantos dispositivos puedo usar simultáneamente?</a>
                    <div class="toggle" style="display: block;">
                        <p>El límite máximo es de 2 dispositivos por usuario. Por ejemplo: puedes usar 2 tabletas, ó 1 tableta y 1 celular, ó 2 celulares.</p>
                    </div>
                </li>
                <li>
                    <a href="#" class="togglelink">¿Cómo puedo desvincular un dispositivo de mi cuenta?</a>
                    <div class="toggle" style="display: block;">
                        <p>Debes hacer logout en el dispositivo que has asociado para que se desvincule de la aplicacion.</p>
                    </div>
                </li>
                <li>
                    <a href="#" class="togglelink">¿Con quién puedo comunicarme si tengo preguntas técnicas adicionales?</a>
                    <div class="toggle" style="display: block;">
                        <p>Por favor envíe sus preguntas a nuestro correo <a href="mailto:app.support@millicom.com">app.support@milllicom.com</a></p>
                    </div>
                </li>

            </ul>
        </section>
    </div>

    <footer role="contentinfo" class="contentinfo">
        <div class="block prose">
            <h2 >Tigo fanático de los locos por el fútbol</h2>
            <p style="font-size:.7em;"><a href="tyc.html">Terminos y Condiciones</a></p>
        </div>
        <div class="redes-share">
        <p>Comparte en redes sociales</p>
            <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
            <div class="fb-share-button" data-href="http://tigo.com" data-type="button">    </div>
        </div>
    </footer>

</div>
<!--/#inner-wrap-->
</div>
<!--/#outer-wrap-->
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
        $(function() {
          $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html,body').animate({
                  scrollTop: target.offset().top
                }, 1000);
                return false;
              }
            }
          });
        });
    </script>
    <script>
    $(document).ready(function () {
        $('.toggle').hide();
        $('a.togglelink').on('click', function (e) {
            e.preventDefault();
            var elem = $(this).next('.toggle')
            $('.toggle').not(elem).hide(150);
            elem.slideToggle(150);

        });
    });
    </script>
</body>
</html>